# CarTaxCheck

./: README.md  pom.xml
batch/: exec-taxcheck-tests.bat
cucumber-json-reports/: cucumber-taxcheck.json
cucumber-jvm-html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_357535532.html
src/main/java/com/cartaxcheck/: CarTaxCheckApplication.java
src/main/java/util/: BeanLibrary.java
src/main/resources/: application.properties
src/test/java/com/cartaxcheck/: CarTaxCheckApplicationTests.java
src/test/java/com/cartaxcheck/helpers/: CarTaxCheckHelper.java
src/test/java/com/cartaxcheck/model/: VehicleIdentity.java
src/test/java/com/cartaxcheck/pages/: BasePage.java  CarTaxCheckPage.java
src/test/java/com/cartaxcheck/runner/: CucumberRunner.java
src/test/java/com/cartaxcheck/stepdefs/: BaseStep.java  CarTaxCheckStepdefs.java
src/test/resources/Features/: CarTaxVerify.feature
src/test/resources/InputFiles/: car_input.txt
